admin
establishment
client

admin
	view features
	manage establishments
	manage users

establishment
	manage users
	accept requests | formatted
	request feature
	manage services
	
client
	view services
	request
	
features
	greet users in their bday
	manage promos | redeem promos
	
	
LAUNDRY

client subscribes - txt
establishment save user - web
view services - txt
request service - txt
establishment accept request - web -> confirm

API:
login
logout
create establishment
create service
get features
get establishments
get users
get users within establishment
get all requests / by type
edit service
request a new feature
get services
create a request