		<div class='row' style='width:100%;text-align:left;'>
			<div class='small-12 large-12 columns' id='intro' style='text-align:justify;'>
				<h4><i class="foundicon-compass"></i>A little vision</h4>
				<hr/>
				<p style="text-indent: 20px;"><b>sMSME </b>/es-em-es-mii/ or SMS in Micro, Small, and Medium Enterprises is an application that helps micro, small and medium enterprises by enhancing data management, communication and clients' user experience using SMS.</p>
			</div>	
		</div>

		<div class='row' style='width:100%;text-align:left;'>
			<div class='small-12 large-12 columns' id='intro' style='text-align:center;'>
				<img src="/img/tbss.png"/>
			</div>	
		</div>	
		<div class='row' style='width:100%;text-align:left;'>
			<div class='small-12 large-12 columns' id='cont1' style='text-align:left;'>
				<h4><i class="foundicon-globe"></i>Target Users</h4>
				<hr/>
				<div class='small-12 large-4 columns' id='cont1' style='text-align:left;'>
					<h5>Micro Establishments</h5>
					<img src="/img/stock.jpg"/>
					<p>Aenean ac erat malesuada, commodo orci vel, euismod elit. Nunc interdum mi eget est posuere lacinia. Curabitur volutpat magna neque, eget scelerisque mi vulputate eget.</p>
				</div>
				<div class='small-12 large-4 columns' id='cont1' style='text-align:left;'>
					<h5>Small Establishments</h5>
					<img src="/img/stock2.jpg"/>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat, tortor ut facilisis placerat, massa nunc iaculis tellus, sit amet tincidunt sapien turpis auctor eros.</p>
				</div>
				<div class='small-12 large-4 columns' id='cont1' style='text-align:left;'>
					<h5>Medium Establishments</h5>
					<img src="/img/stock3.jpg"/>
					<p>Vestibulum consequat, tortor ut facilisis placerat, massa nunc iaculis tellus, sit amet tincidunt sapien turpis auctor eros. Aenean ac erat malesuada, commodo orci vel, euismod elit.</p>
				</div>
			</div>
		</div>