<script type="text/x-underscore-template" id="login-template">
	<div class="row">
		<div class="panel panel-default" id="login_div" method="POST" action="/users/login">
			<div class="panel-heading">
				<h4>Admin Panel</h4>
			</div>
			<div class="panel-body">
				<form role="form">
					<div class="form-group">
						<label for="name" class="control-label">Username</label>
						<input type="text" name="name" id="name" class="form-control" autofocus="true" required="required"/>
					</div>
					<div class="form-group">
						<label for="password" class="control-label">Password</label>
						<input type="password" name="password" id="password" class="form-control" required="required"/>
					</div>
					<button type="submit" class="btn btn-default">Login</button>
				</form>
			</div>
		</div>
		<br /><br />
	</div>
</script>

				
<script type="text/x-underscore-template" id="logout-template">
	<div class="collapse navbar-collapse">
		<ul class="nav navbar-nav navbar-right">
			<li><a href="#/logout" id="logout">Logout</a></li>
		</ul>
	</div>
</script>

<script type="text/x-underscore-template" id="chart-template">
	<div id="request_div">
		I want to see a 
		<select id="grouping">
			<option value="daily">Daily</option>
			<option value="monthly" selected="selected">Monthly</option>
			<option value="quarterly">Quarterly</option>
			<option value="yearly">Yearly</option>
		</select>
		report of
		<select id="category">
			<option value="all">All</option>
			<option value="student">Student</option>
			<option value="faculty">Faculty</option>
			<option value="farmer">Farmer</option>
			<option value="private_sector">Private Sector</option>
			<option value="government_agency">Government Agency</option>
			<option value="tourist">Tourist</option>
		</select>
		visitors
		<div id="additional_params"></div>
	</div>
	<div id="chart_div" style="width: 100%; height: 500px;"></div>
	<br />
	<center>Distribution of graphed visitors in the world</center>
	<br />
	<div id="map_div" style="width: 100%; height: 500px;"></div>
</script>


<script type="text/x-underscore-template" id="menu-template">
	<nav class="navbar navbar-default" role="navigation" id="menu">
		<div class="collapse navbar-collapse navbar-ex1-collapse">
			<ul class="nav navbar-nav">
				<li><a href="#/analytics" id="analytics">Analytics</a></li>
				<li><a href="#/visitors" id="visitors">Visitors</a></li>
			</ul>
		</div>
	</nav>
	<div id="content"></div>
</script>

<script type="text/x-underscore-template" id="visitor-template">
	<form class="form-inline pull-right" role="form">
		<div class="form-group">
			<label class="sr-only" for="search">Search</label>
			<input type="text" id="search" class="form-control"  placeholder="Search here..." autofocus="true"/>
		</div>
	</form>
	<br />
	<br />
	<table class="table table-condensed table-bordered table-striped" id="table_places">
		<thead>
			<tr>
				<th>ID</th>
				<th>Name</th>
				<th>Affiliation</th>
				<th>Country</th>
				<th>Category</th>
				<th>Contact</th>
				<th>Visit date</th>
			</tr>
		</thead>
		<tbody id="visitors_table">
		</tbody>
	</table>
	<ul id="pagination" class="pagination"></ul>
</script>

<script type="text/x-underscore-template" id="visitor-row-template">
	<tr>
		<td><%= id %></td>
		<td><%= name %></td>
		<td><%= affiliation %></td>
		<td><%= country %></td>
		<td><%= category %></td>
		<td><%= contact %></td>
		<td><%= date_created %></td>
	</tr>
</script>